# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
altair=4.2.0=pyhd8ed1ab_1
attrs=21.4.0=pyhd8ed1ab_0
brotlipy=0.7.0=py310h5764c6d_1004
bzip2=1.0.8=h7f98852_4
ca-certificates=2022.5.18.1=ha878542_0
certifi=2022.6.15=py310hff52083_0
cffi=1.15.0=py310h0fdd8cc_0
charset-normalizer=2.0.12=pyhd8ed1ab_0
cogclassifier=1.0.4=pyhdfd78af_0
cryptography=37.0.2=py310h597c629_0
entrypoints=0.4=pyhd8ed1ab_0
idna=3.3=pyhd8ed1ab_0
importlib-metadata=4.11.4=py310hff52083_0
importlib_resources=5.7.1=pyhd8ed1ab_1
jinja2=3.1.2=pyhd8ed1ab_1
jsonschema=4.6.0=pyhd8ed1ab_0
ld_impl_linux-64=2.36.1=hea4e1c9_2
libblas=3.9.0=15_linux64_openblas
libcblas=3.9.0=15_linux64_openblas
libffi=3.4.2=h7f98852_5
libgcc-ng=12.1.0=h8d9b700_16
libgfortran-ng=12.1.0=h69a702a_16
libgfortran5=12.1.0=hdcd56e2_16
libgomp=12.1.0=h8d9b700_16
liblapack=3.9.0=15_linux64_openblas
libnsl=2.0.0=h7f98852_0
libopenblas=0.3.20=pthreads_h78a6416_0
libstdcxx-ng=12.1.0=ha89aaad_16
libuuid=2.32.1=h7f98852_1000
libzlib=1.2.12=h166bdaf_1
markupsafe=2.1.1=py310h5764c6d_1
ncurses=6.3=h27087fc_1
numpy=1.22.4=py310h4ef5377_0
openssl=1.1.1o=h166bdaf_0
pandas=1.4.2=py310h769672d_2
pip=22.1.2=pyhd8ed1ab_0
pycparser=2.21=pyhd8ed1ab_0
pyopenssl=22.0.0=pyhd8ed1ab_0
pyrsistent=0.18.1=py310h5764c6d_1
pysocks=1.7.1=py310hff52083_5
python=3.10.5=h582c2e5_0_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python_abi=3.10=2_cp310
pytz=2022.1=pyhd8ed1ab_0
readline=8.1.2=h0f457ee_0
requests=2.28.0=pyhd8ed1ab_0
setuptools=62.3.4=py310hff52083_0
six=1.16.0=pyh6c4a22f_0
sqlite=3.38.5=h4ff8645_0
tk=8.6.12=h27826a3_0
toolz=0.11.2=pyhd8ed1ab_0
tzdata=2022a=h191b570_0
urllib3=1.26.9=pyhd8ed1ab_0
wheel=0.37.1=pyhd8ed1ab_0
xz=5.2.5=h516909a_1
zipp=3.8.0=pyhd8ed1ab_0
zlib=1.2.12=h166bdaf_1
