# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=1_gnu
biopython=1.78=py39h3811e60_2
blast=2.11.0=pl526he19e7b1_0
boost-cpp=1.74.0=hc6e9bd1_2
bzip2=1.0.8=h7f98852_4
c-ares=1.17.1=h7f98852_1
ca-certificates=2020.12.5=ha878542_0
certifi=2020.12.5=py39hf3d152e_1
curl=7.76.1=h979ede3_1
diamond=2.0.9=hdcc8f71_0
entrez-direct=13.9=pl5262he881be0_2
expat=2.3.0=h9c3ff4c_0
freetype=2.10.4=h0708190_1
hmmer=3.2.1=he1b5a44_2
icu=68.1=h58526e2_0
jpeg=9d=h36c2ea0_0
krb5=1.17.2=h926e7f8_0
lcms2=2.12=hddcbb42_0
ld_impl_linux-64=2.35.1=hea4e1c9_2
libblas=3.9.0=9_openblas
libcblas=3.9.0=9_openblas
libcurl=7.76.1=hc4aaa36_1
libedit=3.1.20191231=he28a2e2_2
libev=4.33=h516909a_1
libffi=3.3=h58526e2_2
libgcc-ng=9.3.0=h2828fa1_19
libgfortran-ng=9.3.0=hff62375_19
libgfortran5=9.3.0=hff62375_19
libgomp=9.3.0=h2828fa1_19
liblapack=3.9.0=9_openblas
libnghttp2=1.43.0=h812cca2_0
libopenblas=0.3.15=pthreads_h8fe5266_0
libpng=1.6.37=h21135ba_2
libssh2=1.9.0=ha56f1ee_6
libstdcxx-ng=9.3.0=h6de172a_19
libtiff=4.2.0=hdc55705_1
libwebp-base=1.2.0=h7f98852_2
lz4-c=1.9.3=h9c3ff4c_0
muscle=3.8.1551=h7d875b9_6
ncurses=6.2=h58526e2_4
numpy=1.20.2=py39hdbf815f_0
olefile=0.46=pyh9f0ad1d_1
openjpeg=2.4.0=hf7af979_0
openssl=1.1.1k=h7f98852_0
pal2nal=14.1=pl5262hdfd78af_2
paml=4.9=h779adbc_6
pandas=1.2.4=py39hde0f152_0
parallel=20190722=0
pcre=8.44=he1b5a44_0
perl=5.26.2=h36c2ea0_1008
perl-app-cpanminus=1.7044=pl526_1
perl-archive-tar=2.32=pl526_0
perl-base=2.23=pl526_1
perl-business-isbn=3.004=pl526_0
perl-business-isbn-data=20140910.003=pl526_0
perl-carp=1.38=pl526_3
perl-common-sense=3.74=pl526_2
perl-compress-raw-bzip2=2.087=pl526he1b5a44_0
perl-compress-raw-zlib=2.087=pl526hc9558a2_0
perl-constant=1.33=pl526_1
perl-data-dumper=2.173=pl526_0
perl-digest-hmac=1.03=pl526_3
perl-digest-md5=2.55=pl526_0
perl-encode=2.88=pl526_1
perl-encode-locale=1.05=pl526_6
perl-exporter=5.72=pl526_1
perl-exporter-tiny=1.002001=pl526_0
perl-extutils-makemaker=7.36=pl526_1
perl-file-listing=6.04=pl526_1
perl-file-path=2.16=pl526_0
perl-file-temp=0.2304=pl526_2
perl-getopt-long=2.50=pl526_1
perl-html-parser=3.72=pl526h6bb024c_5
perl-html-tagset=3.20=pl526_3
perl-html-tree=5.07=pl526_1
perl-http-cookies=6.04=pl526_0
perl-http-daemon=6.01=pl526_1
perl-http-date=6.02=pl526_3
perl-http-message=6.18=pl526_0
perl-http-negotiate=6.01=pl526_3
perl-io-compress=2.087=pl526he1b5a44_0
perl-io-html=1.001=pl526_2
perl-io-socket-ssl=2.066=pl526_0
perl-io-zlib=1.10=pl526_2
perl-json=4.02=pl526_0
perl-json-xs=2.34=pl526h6bb024c_3
perl-libwww-perl=6.39=pl526_0
perl-list-moreutils=0.428=pl526_1
perl-list-moreutils-xs=0.428=pl526_0
perl-lwp-mediatypes=6.04=pl526_0
perl-lwp-protocol-https=6.07=pl526_4
perl-mime-base64=3.15=pl526_1
perl-mozilla-ca=20180117=pl526_1
perl-net-http=6.19=pl526_0
perl-net-ssleay=1.88=pl526h90d6eec_0
perl-ntlm=1.09=pl526_4
perl-parent=0.236=pl526_1
perl-pathtools=3.75=pl526h14c3975_1
perl-scalar-list-utils=1.52=pl526h516909a_0
perl-socket=2.027=pl526_1
perl-storable=3.15=pl526h14c3975_0
perl-test-requiresinternet=0.05=pl526_0
perl-time-local=1.28=pl526_1
perl-try-tiny=0.30=pl526_1
perl-types-serialiser=1.0=pl526_2
perl-uri=1.76=pl526_0
perl-www-robotrules=6.02=pl526_3
perl-xml-namespacesupport=1.12=pl526_0
perl-xml-parser=2.44_01=pl526ha1d75be_1002
perl-xml-sax=1.02=pl526_0
perl-xml-sax-base=1.09=pl526_0
perl-xml-sax-expat=0.51=pl526_3
perl-xml-simple=2.25=pl526_1
perl-xsloader=0.24=pl526_0
pillow=8.1.2=py39hf95b381_1
pip=21.1.1=pyhd8ed1ab_0
plotly=4.14.3=pyh44b312d_0
prodigal=2.6.3=h779adbc_3
python=3.9.2=hffdb5ce_0_cpython
python-dateutil=2.8.1=py_0
python_abi=3.9=1_cp39
pytz=2021.1=pyhd8ed1ab_0
readline=8.1=h46c0cb4_0
reportlab=3.5.67=py39he59360d_0
retrying=1.3.3=py_2
setuptools=49.6.0=py39hf3d152e_3
six=1.16.0=pyh6c4a22f_0
sqlite=3.35.5=h74cdb3f_0
tk=8.6.10=h21135ba_1
tzdata=2021a=he74cb21_0
wheel=0.36.2=pyhd3deb0d_0
xz=5.2.5=h516909a_1
zlib=1.2.11=h516909a_1010
zstd=1.4.9=ha95c52a_0
